'MSSubClass' :          np.int64,
'MSZoning' :            np.object,
'LotFrontage' :         np.float64,
'LotArea' :             np.float64,
'Street' :              np.int64,
'Alley' :               np.int64,
'LotShape' :            np.int64,
'LandContour' :         np.object,
'Utilities' :           np.int64,
'LotConfig' :           np.object,
'LandSlope' :           np.int64,
'Neighborhood' :        np.object,
'Condition1' :          np.object,
'Condition2' :          np.object,
'BldgType' :            np.object,
'HouseStyle' :          np.object,
'OverallQual' :         np.int64,
'OverallCond' :         np.int64,
'YearBuilt' :           np.int64,
'YearRemodAdd' :        np.int64,
'RoofStyle' :           np.object,
'RoofMatl' :            np.object,
'Exterior1st' :         np.object,
'Exterior2nd' :         np.object,
'MasVnrType' :          np.object,
'MasVnrArea' :          np.float64,
'ExterQual' :           np.int64,
'ExterCond' :           np.int64,
'Foundation' :          np.object,
'BsmtQual' :            np.int64,
'BsmtCond' :            np.int64,
'BsmtExposure' :        np.int64,
'BsmtFinType1' :        np.int64,
'BsmtFinSF1' :          np.float64,
'BsmtFinType2' :        np.int64,
'BsmtFinSF2' :          np.float64,
'BsmtUnfSF' :           np.float64,
'TotalBsmtSF' :         np.float64,
'Heating' :             np.object,
'HeatingQC' :           np.int64,
'CentralAir' :          np.int64,
'Electrical' :          np.object,
'1stFlrSF' :            np.float64,
'2ndFlrSF' :            np.float64,
'LowQualFinSF' :        np.float64,
'GrLivArea' :           np.float64,
'BsmtFullBath' :        np.int64,
'BsmtHalfBath' :        np.int64,
'FullBath' :            np.int64,
'HalfBath' :            np.int64,
'BedroomAbvGr' :        np.int64,
'KitchenAbvGr' :        np.int64,
'KitchenQual' :         np.int64,
'TotRmsAbvGrd' :        np.int64,
'Functional' :          np.int64,
'Fireplaces' :          np.int64,
'FireplaceQu' :         np.int64,
'GarageType' :          np.object,
'GarageYrBlt' :         np.object,
'GarageFinish' :        np.int64,
'GarageCars' :          np.int64,
'GarageArea' :          np.float64,
'GarageQual' :          np.int64,
'GarageCond' :          np.int64,
'PavedDrive' :          np.int64,
'WoodDeckSF' :          np.float64,
'OpenPorchSF' :         np.float64,
'EnclosedPorch' :       np.float64,
'3SsnPorch' :           np.float64,
'ScreenPorch' :         np.float64,
'PoolArea' :            np.float64,
'PoolQC' :              np.int64,
'Fence' :               np.int64,
'MiscFeature' :         np.object,
'MiscVal' :             np.float64,
'MoSold' :              np.int64,
'YrSold' :              np.int64,
'SaleType' :            np.object,
'SaleCondition' :       np.object,
'SalePrice' :           np.float64